APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=event_app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CONTAPAY_EMAIL=
CONTAPAY_BASE_URL=
CONTAPAY_TOKEN=

PAGARME_API_KEY=


# SENDGRID SECTION
SENDGRID_API_KEY=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
SENDGRID_AUTH_EMAIL=atendimento@passaportedigitalplus.com.br
ENVIO_DO_INGRESSO_TEMPLATE_ID=d-f7b3a2f685f14e51b2e4e06938da78a4
PEDIDO_CANCELADO_TEMPLATE_ID=d-694dce9220df4f988a6211329c062924
PAGAMENTO_RECUSADO_TEMPLATE_ID=d-41e00c93aeed41f882fd77d9ad7a0b68
PAGAMENTO_CONFIRMADO_TEMPLATE_ID=d-5431cb9c69f142ba9a3288242a62e387
PEDIDO_RECEBIDO_PIX_TEMPLATE_ID=d-851ebbc28efb4a1f9aa1fee0bfaafcea
PEDIDO_RECEBIDO_CARTAO_TEMPLATE_ID=d-a94d06a774f84929b8a9e21445021836
PEDIDO_RECEBIDO_BOLETO_TEMPLATE_ID=d-2adc2031f3c3464d96b502abb26b3398
BOAS_VINDAS_TEMPLATE_ID=d-0bacce329bec4b8882960955a658e211

